# ViewStream

./: .gitignore  ViewStream.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Tests/ViewStream.Infrastructure.Tests/: DatabaseFixture.cs  EpisodeRepositoryTests.cs  IntegrationTestBase.cs  UnitTest1.cs  ViewStream.Infrastructure.Tests.csproj
ViewStream.API/: DependencyInjection.cs  Dockerfile  Program.cs  ViewStream.API.csproj  ViewStream.API.http  appsettings.json
ViewStream.API/Controllers/: AccountController.cs  AdminAuditLogsController.cs  AdminCommentReportsController.cs  AdminContentReportsController.cs  AdminDataDeletionRequestsController.cs  AdminErrorLogsController.cs  AdminExportsController.cs  AdminInvoicesController.cs  AdminJobsController.cs  AdminNotificationsController.cs  AdminPlaybackEventsController.cs  AdminSearchLogsController.cs  AdminUserInteractionsController.cs  AdminUsersController.cs  AppealsController.cs  AudioTracksController.cs  AuditLogsController.cs  AwardsController.cs  CommentLikesController.cs  CommentReportsController.cs  ContentReportsController.cs  ContentTagsController.cs  CountriesController.cs  CountriesControllercs.cs  CreditsController.cs  DevicesController.cs  EmailPreferencesController.cs  EpisodeCommentsController.cs  EpisodesController.cs  ErrorLogsController.cs  FriendshipsController.cs  GenresController.cs  InvoicesController.cs  ItemVectorsController.cs  LoginSessionsController.cs  NotificationsController.cs  OfflineDownloadsController.cs  PaymentMethodsController.cs  PermissionsController.cs  PersonAwardsController.cs  (+29 more)
ViewStream.API/Extensions/: CacheExtensions.cs  JwtExtensions.cs  RateLimitingExtensions.cs  SwaggerExtensions.cs
ViewStream.API/Filters/: HangfireAdminAuthorizationFilter.cs
ViewStream.API/Hubs/: AdminNotificationHub.cs  EpisodeHub.cs  NotificationHub.cs  ShowHub.cs  WatchPartyHub.cs
ViewStream.API/Jobs/: HangfireJobRegistration.cs  NotificationRetryJob.cs
ViewStream.API/Middleware/: DataDeletionBlockMiddleware.cs  ExceptionHandlingMiddleware.cs  GeoLocationMiddleware.cs
ViewStream.API/Properties/: launchSettings.json
ViewStream.API/Services/: InAppNotificationSender.cs
ViewStream.Application/: AddApplicationDI.cs  ViewStream.Application.csproj
ViewStream.Application/Behaviors/: AuditLogBehavior.cs  CacheInvalidationBehavior.cs  CacheInvalidationMappings.cs  CachingBehavior.cs  ErrorLogBehavior.cs  ValidationBehavior.cs
ViewStream.Application/Commands/: BaseCommand.cs
ViewStream.Application/Common/: BaseResponse.cs  PagedResult.cs  QueryableExtensions.cs  Result.cs
ViewStream.Application/Contracts/: SendNotificationMessage.cs  TranscodeVideoMessage.cs
ViewStream.Application/DTOs/: AdminMissingApiDtos.cs  AnalyticsDto.cs  AudioTrackDto.cs  AuditLogDto.cs  AwardDto.cs  CommentLikeDto.cs  CommentReportDto.cs  ContentReportDto.cs  ContentTagDto.cs  CountryDto.cs  CreditDto.cs  DataDeletionRequestDto.cs  DeviceDto.cs  EmailPreferenceDto.cs  EpisodeCommentDto.cs  EpisodeDto.cs  EpisodeStreamDto.cs  ErrorLogDto.cs  ExportRequestDtos.cs  FriendshipDto.cs  GenreDto.cs  InvoiceDto.cs  ItemVectorDto.cs  LoginSessionDto.cs  NotificationDto.cs  OfflineDownloadDto.cs  PaymentMethodDto.cs  PermissionDto.cs  PersonAwardDto.cs  PersonDto.cs  PersonalizedRowDto.cs  PlaybackEventDto.cs  ProfileDto.cs  PromoCodeDto.cs  PushTokenDto.cs  RatingDto.cs  RoleDto.cs  SearchLogDto.cs  SeasonDto.cs  SharedListDto.cs  (+15 more)
ViewStream.Application/EventHandlers/: UpdateUserLibraryOnCompletionEventHandler.cs
ViewStream.Application/Exceptions/: NotFoundException.cs
ViewStream.Application/Helpers/: AuditHelper.cs
ViewStream.Application/Mappings/: AudioTrackMappingProfile.cs  AuditLogMappingProfile.cs  AutoMapperProfile.cs  AwardMappingProfile.cs  CommentLikeMappingProfile.cs  CommentReportMappingProfile.cs  ContentReportMappingProfile.cs  ContentTagMappingProfile.cs  CountryMappingProfile.cs  CreditMappingProfile.cs  DataDeletionRequestMappingProfile.cs  DeviceMappingProfile.cs  EmailPreferenceMappingProfile.cs  EpisodeCommentMappingProfile.cs  EpisodeMappingProfile.cs  ErrorLogMappingProfile.cs  FriendshipMappingProfile.cs  GenreMappingProfile.cs  InvoiceMappingProfile.cs  ItemVectorMappingProfile.cs  LoginSessionMappingProfile.cs  NotificationMappingProfile.cs  OfflineDownloadMappingProfile.cs  PaymentMethodMappingProfile.cs  PermissionMappingProfile.cs  PersonAwardMappingProfile.cs  PersonMappingProfile.cs  PersonalizedRowMappingProfile.cs  PlaybackEventMappingProfile.cs  ProfileMappingProfile.cs  PromoCodeMappingProfile.cs  PushTokenMappingProfile.cs  RatingMappingProfile.cs  RoleClaimMappingProfile.cs  RoleMappingProfile.cs  SearchLogMappingProfile.cs  SeasonMappingProfile.cs  SharedListItemMappingProfile.cs  SharedListMappingProfile.cs  ShowAvailabilityMappingProfile.cs  (+16 more)
ViewStream.Application/Queries/: BaseQuery.cs
ViewStream.ClientWeb/: Dockerfile  Program.cs  ViewStream.ClientWeb.csproj  appsettings.json
ViewStream.ClientWeb/wwwroot/: index.html
ViewStream.Infrastructure/: AddInfrastructureDI.cs  ViewStream.Infrastructure.csproj
ViewStream.Infrastructure/Jobs/: AutoApproveDeletionRequestsJob.cs  DataDeletionProcessingJob.cs  DeactivateExpiredPromoCodesJob.cs  ExpireStaleWatchPartiesJob.cs  HangfireFailureAlertFilter.cs  PurgeOldAuditLogsJob.cs  PurgeOldWatchHistoryJob.cs  ReRankSearchResultsJob.cs  RegenerateRecommendationsJob.cs  SubscriptionRenewalJob.cs  SyncShowsToSearchEngineJob.cs
ViewStream.Infrastructure/MessageBus/: MassTransitMessageBus.cs
ViewStream.Infrastructure/Migrations/: 20260409171011_initial_Migration.Designer.cs  20260409171011_initial_Migration.cs  20260409171843_RefreshToken_table.Designer.cs  20260409171843_RefreshToken_table.cs  20260523223718_add-to-some-table-createdat_isdeleted.Designer.cs  20260523223718_add-to-some-table-createdat_isdeleted.cs  20260525183839_init.Designer.cs  20260525183839_init.cs  (+1 more)
ViewStream.VideoProcessor/: Program.cs  ViewStream.VideoProcessor.csproj  Worker.cs  appsettings.json
(+1351 files in other folders)
